{
  "schemaVersion": 1,
  "id": "local.cyberpunk-sheet",
  "name": "Cyberpunk Sheet",
  "version": "0.1.0",
  "author": "local",
  "license": "MIT",
  "description": "Minimal floating sheet shell with CyberTheme logo header. Bar icon toggles the card. Theme-aware (Color/Style).",
  "kinds": ["service", "bar-widget"],
  "keepLoaded": true,
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Cyberpunk Sheet",
    "description": "Bar icon toggles the floating cyberpunk sheet.",
    "category": "Utilities",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {},
    "schema": []
  }
}
